APP_NAME=sandbox

HTTP_PORT=5001
HTTP_HOST=site.local

HTTPD_VERSION=latest

PHP_VERSION=7.3.2

NODE_VERSION=12.10

MARIADB_VERSION=10.3.16
MARIADB_ROOT_PASSWORD=mariaroot
MARIADB_DATABASE=docker
MARIADB_USER=docker
MARIADB_PASSWORD=docker
MARIADB_ADMINER_PORT=8081

MONGODB_VERSION=4.2
MONGODB_ROOT_NAME=root
MONGODB_ROOT_PASSWORD=mongoroot
MONGODB_DATABASE=docker
MONGODB_EXPRESS_PORT=8082